# PluginCodeBarre

./: pom.xml
src/main/java/: CodeReaderPlugin.java  Main.java  Test.java
